.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 10px;
  font-size: 15px;
}

th {
  background-color: rgb(248, 250, 117);
}

td {
  background-color: rgb(231, 205, 253);
}

form {
  display: flex;
  gap: 2px;
}

form td:last-child {
  display: flex;
  justify-content: space-evenly;
}

form * {
  font-size: 20px;
}
h2{
  text-align: center;
}






.App1 {
  text-align: center;
}

.App1-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App1-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App1-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App1-link {
  color: #61dafb;
}

@keyframes App1-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}